package TransformersIdris
-- version =
authors = "Bruno Gavranovic"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
-- depends =

-- modules to install
modules = ApplicativeLinAlg,
          Data.Tree,
          Misc,
          Rig,
          Tensor.ContainerTensor.Tensor,
          Tensor.ContainerTensor.TensorExamples,
          -- Tensor.ContainerTensor.NaperianTensor,
          Tensor.CubicalTensor.Tensor,
          Tensor.CubicalTensor.TensorExamples,
          Tensor.CubicalTensor.TensorUtils,
          Tensor.CubicalTensor.TensorView,
          Tensor.GeneralisedTensor.Tensor,
          Tensor.GeneralisedTensor.TensorExamples,
          Tensor.Naperian,
          Tensor.Einsum,
          IevaExamples.IevaExamples

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
-- sourcedir =
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
