package TypeSafeTensors
-- version =
authors = "Bruno Gavranovic"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib, hashmap, elab-util

-- modules to install
modules = Data.Container.Definition,
          Data.Container.Morphism,
          Data.Container.Instances,
          Data.Container.TreeUtils,
          Data.Tensor.Tensor,
          Data.Tensor.TensorExamples,
          Data.Tensor.NaperianTensor,
          Data.Tensor.TensorUtils,
          Data.Functor.Naperian,
          Data.Tree,
          Data.Tensor.Einsum.EinsumExpr,
          Data.Tensor.Einsum.EinsumElab,
          Data.Tensor.Einsum.EinsumElabUtils,
          Architectures.Activations,
          Architectures.Attention,
          Architectures.Softmax,
          Architectures.Linear,
          Algebra,
          Misc,
          Data.ElabUtilTest

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
-- sourcedir =
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
